<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload GitHubPages</title>
    </head>
    <body>
        <h4>I'm prepared for the worst, but hoped for the best.</h4>
    </body>
</html>
<!--
    …or create a new repository on the command line：
    
    echo "# pages-demo" >> README.md
    
    git init
    
    git add README.md
    
    git commit -m "first commit"
    
    git branch -M main
    
    git remote add origin https://github.com/HowardChung55/pages-demo.git

    # 注意原本把 main 換成 master
    git push -u origin master

    # 把新增在目錄的檔案全部記錄下來
    git add *
-->